<!DOCTYPE html>
<html>
<head>
    <title>New Tab</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/menunav.js"></script>
</head>
<body>
    <h1 id="top"><span class="floopy">Floopy</span> <span class="network">Network</span></h1>
    <p class="undertop">Welcome to the games section.</p>
    
    <div class="dropdown-container">
        <div class="dropdown">
            <button class="dropbtn"><p style="font-weight: bold; padding: 0px 0px; margin-top: 1px; margin-bottom: -1px;">Category</p></button>
            <div class="dropdown-content">
                <button class=>Recently Added</button>
                <button>Horror Games</button>
                <button>Adventure Games</button>
                <button>Multiplayer Games</button>
                <button>Shooting Games</button>
                <button>Strategy Games</button>
                <button>Simulation Games</button>
                <button>Role-Playing Games</button>
                <button>Platformer Games</button>
                <button>Survival Games</button>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const undertop = document.querySelector('.undertop');
            const messages = ['Looking for games? Look here.', 'Welcome to games.', 'Games in class? Be a bit sneaky.', 'Lots of choices.. eh?', 'Pretty cool games here.', 'Oh, you found this site. Welcome.', 'This is the new meta of unblocked games.', 'Created by a dumb 12 year old.', 'What are you waiting for? Click a game.', 'Go ahead, play a game'];

            setInterval(() => {
                const randomMessage = messages[Math.floor(Math.random() * messages.length)];
                undertop.textContent = randomMessage;
            }, 2000);
                    
        });
    </script>





    <div class="menu">
        <p class="menu-label">Floopy Menu</p>
        <a onclick="injectHome()"><button class="homebtn"><img src="img/home.png" alt="Home"></button></a>
        <a onclick="injectGames()"><button class="gamebtn"><img src="img/game.png" alt="Games"></button></a>
        <a onclick="injectApps()"><button class="appsbtn"><img src="img/apps.png" alt="Apps"></button></a>
        <a onclick="injectFreeweb()"><button class="freewebbtn"><img src="img/freeweb.png" alt="Free Web"></button></a>
        <button class="morebtn"><img src="img/more.png" alt="More"></button>
    </div>
    <div class="star"></div>
</body>
</html>